{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Physical Interactive Foliage System",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Diar Ibrahim",
	"CreatedByURL": "https://twitter.com/diar__Ibrahim",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PIFS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}